[33mcommit b84b8dfac3a8afef313df54b114bdcae740cb84e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 11:35:56 2018 +0500

    Removed the Read file from the repository

[1mdiff --git a/Read.txt b/Read.txt[m
[1mdeleted file mode 100644[m
[1mindex 1c07d47..0000000[m
[1m--- a/Read.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Test text document[m

[33mcommit 0f92f1c4d8d00ebe917b9d7960ce9b71a39c44b6[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 11:34:17 2018 +0500

    Renamed the read me file

[1mdiff --git a/Read me.txt b/Read.txt[m
[1msimilarity index 100%[m
[1mrename from Read me.txt[m
[1mrename to Read.txt[m

[33mcommit 7fbd62fafecb39a64ea9c507cfc5eda1dedea554[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 11:29:45 2018 +0500

    Added new file

[1mdiff --git a/Read me.txt b/Read me.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1c07d47[m
[1m--- /dev/null[m
[1m+++ b/Read me.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTest text document[m

[33mcommit f4b0a348e5eaad9377e67fb5b8a547cda99b2b4b[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 11:22:07 2018 +0500

    Changing values again

[1mdiff --git a/main.c b/main.c[m
[1mindex c12d90a..a1e50b1 100644[m
[1m--- a/main.c[m
[1m+++ b/main.c[m
[36m@@ -3,8 +3,8 @@[m
 [m
 int main()[m
 {[m
[31m-    int x = 9;[m
[31m-    int y = 20;[m
[32m+[m[32m    int x = 65;[m
[32m+[m[32m    int y = 56;[m
 [m
     printf("x is %i\n", x);[m
     printf("y is %i\n",y);[m
[1mdiff --git a/main.exe b/main.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..08c0b64[m
Binary files /dev/null and b/main.exe differ
[1mdiff --git a/main.o b/main.o[m
[1mnew file mode 100644[m
[1mindex 0000000..c0dfcae[m
Binary files /dev/null and b/main.o differ

[33mcommit 26ff4a82429839dbaac2360b201cda6b26c91dba[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 11:09:45 2018 +0500

    Changing values

[1mdiff --git a/main.c b/main.c[m
[1mindex 432bb26..c12d90a 100644[m
[1m--- a/main.c[m
[1m+++ b/main.c[m
[36m@@ -3,8 +3,8 @@[m
 [m
 int main()[m
 {[m
[31m-    int x = 8;[m
[31m-    int y = 9;[m
[32m+[m[32m    int x = 9;[m
[32m+[m[32m    int y = 20;[m
 [m
     printf("x is %i\n", x);[m
     printf("y is %i\n",y);[m

[33mcommit 5fc996b47cfd355234678df1837a3d6ed38d6c79[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Thu Aug 16 10:53:05 2018 +0500

    Third commit

[1mdiff --git a/bin/Debug/my-project.exe b/bin/Debug/my-project.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..af3d1da[m
Binary files /dev/null and b/bin/Debug/my-project.exe differ
[1mdiff --git a/my-project.cbp b/my-project.cbp[m
[1mnew file mode 100644[m
[1mindex 0000000..97c923c[m
[1m--- /dev/null[m
[1m+++ b/my-project.cbp[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[32m+[m[32m<CodeBlocks_project_file>[m
[32m+[m	[32m<FileVersion major="1" minor="6" />[m
[32m+[m	[32m<Project>[m
[32m+[m		[32m<Option title="my-project" />[m
[32m+[m		[32m<Option pch_mode="2" />[m
[32m+[m		[32m<Option compiler="gcc" />[m
[32m+[m		[32m<Build>[m
[32m+[m			[32m<Target title="Debug">[m
[32m+[m				[32m<Option output="bin/Debug/my-project" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Debug/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-g" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="Release">[m
[32m+[m				[32m<Option output="bin/Release/my-project" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Release/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-O2" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m				[32m<Linker>[m
[32m+[m					[32m<Add option="-s" />[m
[32m+[m				[32m</Linker>[m
[32m+[m			[32m</Target>[m
[32m+[m		[32m</Build>[m
[32m+[m		[32m<Compiler>[m
[32m+[m			[32m<Add option="-Wall" />[m
[32m+[m		[32m</Compiler>[m
[32m+[m		[32m<Unit filename="main.c">[m
[32m+[m			[32m<Option compilerVar="CC" />[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Extensions>[m
[32m+[m			[32m<code_completion />[m
[32m+[m			[32m<envvars />[m
[32m+[m			[32m<debugger />[m
[32m+[m		[32m</Extensions>[m
[32m+[m	[32m</Project>[m
[32m+[m[32m</CodeBlocks_project_file>[m
[1mdiff --git a/my-project.layout b/my-project.layout[m
[1mnew file mode 100644[m
[1mindex 0000000..5f6912b[m
[1m--- /dev/null[m
[1m+++ b/my-project.layout[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[32m+[m[32m<CodeBlocks_layout_file>[m
[32m+[m	[32m<FileVersion major="1" minor="0" />[m
[32m+[m	[32m<ActiveTarget name="Debug" />[m
[32m+[m	[32m<File name="main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">[m
[32m+[m		[32m<Cursor>[m
[32m+[m			[32m<Cursor1 position="184" topLine="0" />[m
[32m+[m		[32m</Cursor>[m
[32m+[m	[32m</File>[m
[32m+[m[32m</CodeBlocks_layout_file>[m
[1mdiff --git a/obj/Debug/main.o b/obj/Debug/main.o[m
[1mnew file mode 100644[m
[1mindex 0000000..39ffc2d[m
Binary files /dev/null and b/obj/Debug/main.o differ

[33mcommit 5d73eb5ed094a2e31bd3ac59105b5660eb4199f0[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Wed Aug 15 18:39:55 2018 +0500

    Actually swaps the values

[1mdiff --git a/main.c b/main.c[m
[1mindex 8b97a65..432bb26 100644[m
[1m--- a/main.c[m
[1m+++ b/main.c[m
[36m@@ -10,6 +10,9 @@[m [mint main()[m
     printf("y is %i\n",y);[m
 [m
     // swapping[m
[32m+[m[32m    int temp = x;[m
[32m+[m[32m    x = y;[m
[32m+[m[32m    y= temp;[m
 [m
     printf("x is now %i\n", x);[m
     printf("y is now %i\n", y);[m

[33mcommit ea1367e36432c2ebe9d983eeecd23e2a5a70a825[m
Author: Taha Azhar <taha-azhar@hotmail.com>
Date:   Wed Aug 15 17:39:02 2018 +0500

    The initial program that swaps two numbers

[1mdiff --git a/main.c b/main.c[m
[1mnew file mode 100644[m
[1mindex 0000000..8b97a65[m
[1m--- /dev/null[m
[1m+++ b/main.c[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m[32m    int x = 8;[m
[32m+[m[32m    int y = 9;[m
[32m+[m
[32m+[m[32m    printf("x is %i\n", x);[m
[32m+[m[32m    printf("y is %i\n",y);[m
[32m+[m
[32m+[m[32m    // swapping[m
[32m+[m
[32m+[m[32m    printf("x is now %i\n", x);[m
[32m+[m[32m    printf("y is now %i\n", y);[m
[32m+[m[32m}[m
